import java.util.Scanner;

public class Palindrome {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the number");
        int num = sc.nextInt();
        int originalnum = num;
        int sum = 0;
        while (num > 0) {
            int lastdigit = num % 10;
            sum = sum * 10 + lastdigit;
            num = num / 10;
        }
        if (sum == originalnum) {
            System.out.println("Palindrome");
        } else {
            System.out.println("Not a Palindrome");
        }
    }
}
